# ycp_pfr

./: .env.example  .gitignore  README.md  bash.exe.stackdump  drizzle.Config.ts  jest.config.js  jest.setup.js  middleware.ts  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tiktoken.d.ts  tsconfig.json
__mocks__/: jose.js
__tests__/api/: mergeDocx.test.ts
__tests__/components/: EdgeCaseTests.test.ts  FileUpload.test.tsx  ProofreadingInterface.test.tsx  VersionControlModal.test.tsx
components/: CorrectionControls.tsx  FileItem.tsx  FileList.tsx  FileUpload.tsx  ProofreadingInterface.tsx  VersionControlModal.tsx
components/Layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
db/: schema.ts
docx_merge_service/: Dockerfile  MergeController.cs  Program.cs  README.md  docx_merge_service.csproj  merged.docx  mergeed.docx  ~$merged.docx
docx_merge_service/Tests/: DocxServiceTests.cs  docx_merge_service.Tests.csproj
docx_merge_service/controllers/: MergeController.cs  MergeControllerWmlComparer.cs
docx_merge_service/services/: DocxComparerService.cs  DocxService.cs
drizzle/migrations/: 0000_grey_the_stranger.sql
drizzle/migrations/meta/: 0001_snapshot.json  _journal.json
pages/: _app.tsx  dashboard.tsx  index.tsx
pages/api/auth/: login.tsx
pages/api/files/: manage.ts  rollback.ts  upload.ts  versions.ts
pages/api/proofreading/: [fileId].tsx  details.ts  merge-docx.ts  process.ts
pages/proofreading/: [fileId].tsx
services/: openaiService.ts  supabaseClient.ts  textExtractor.ts
styles/: global.css
webapp/: drizzle.config.ts  dummyServer.js  next.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.worker.json  worker.ts
webapp/components/: CorrectionControls.tsx  FileItem.tsx  FileList.tsx  FileUpload.tsx  JobStatus.tsx  ProofreadingInterface.tsx
webapp/components/Layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
webapp/db/: schema.ts
webapp/db/migrations/: 0002_add_cancellation_requested.sql
webapp/drizzle/migrations/: 0001_unique_sue_storm.sql  0002_fine_selene.sql  0003_tough_dormammu.sql
webapp/drizzle/migrations/meta/: 0000_snapshot.json  0002_snapshot.json  0003_snapshot.json  _journal.json
webapp/pages/: _app.tsx  dashboard.tsx  index.tsx
webapp/pages/api/auth/: register.tsx
webapp/pages/api/files/: list.ts  upload.ts
webapp/pages/api/proofreading/: cancel.ts  download.ts  merge-docx.ts  process.ts  status.ts
webapp/pages/proofreading/: [fileId].tsx
webapp/services/: diffHighlighter.ts  drizzleClient.ts  logger.ts  openaiService.ts
webapp/styles/: global.css  theme.ts
